<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{D4907D82-9A22-C144-0E58-62F0F6444279}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\AlienCard.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\Artist1.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\Artist2.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\Blue.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\BoxTriggerAudio.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\CardInScanner.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\CathCard.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\DisableRigid.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\EyeControl.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\Green.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\HumanSpin.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\IncreaseVolumeJS.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\InvalidCard.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\LadderClimb.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseCursor.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\MusicStopTrigger.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\OpenDoor.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\PaintJS.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\PartierScript.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\PartyHiddenDoor.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\PickUpScript.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\PlayEndingMusic.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\PlayJustAudioJS.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\PlayerCard.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\Red.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\RightCardPickUp.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\SpinLights.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\SplashScreen.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\StopAllAudio.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\WalkingSound.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\crumble.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\destroyLantern.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\intro.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\shakeCamera.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\sleep.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\sleepOkay.js" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
