<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\Artist1.js">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\Red.js" Line="25" Column="31" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\Blue.js" Line="25" Column="31" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\Green.js" Line="25" Column="31" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\Artist1.js" Line="83" Column="18" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\PaintJS.js" Line="50" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>